<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(103, 39, 107) , rgb(107, 13, 74));
            text-align: center;
        }
        #main-heading{
            font-size: 2rem;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: center;
            transform: translateY(100px);
            gap: 50px;
            align-items: center;
            border: 2px solid #fff;
            min-width: 400px;
            margin: 0 auto;
            transition: all .3s ease-in-out;

            height: 200px;
            border-radius: 10px;
        }
        .hidden-content{
            display: none;
            width: 50%;
            text-align: left;
        }
        .hidden-content.revel-btn{
            display: block;
            
        }
        button{
            width: 100px;
            padding: 12px 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="main-heading">Event Listenes</div>

    <!-- <div class="container">
            <button class="revel-btn boxes">Revel More</button>

            <div class="hidden-content boxes">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore quaerat animi consequatur vel sunt nam! Explicabo eum libero quaerat nobis aliquid praesentium neque exercitationem in, molestiae enim maxime perferendis quidem quibusdam aliquam officiis repellat, eligendi aspernatur fugit odio dignissimos suscipit unde! Labore veniam fugit sit suscipit odit, aliquid iusto!
            </div>
    </div> -->


    <button class="btn-target">Click</button>

    <script src="./main.js"></script>
</body>
</html>