<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        :root {
            --primary-color: #883838;
            --white-color: #fff;
        }
        body{
            height: 200vh;
        }
        #pop-up{
            width: 100%;
            height: 100vh;
            background-color: rgb(235, 67, 67);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }
        .alert-message{
            transform: translateY(150px);
            transition: all 0.3s ease;
        }
        @keyframes animato {
            
        }
    </style>
</head>

<body>



    <!-- counter-section -->
    <section id="pop-up">
        <div class="alert-message">
            <div class="container">
                <div class="row my-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <div class="card p-3 shadow">
                            <div class="heading">
                                <h1>Welcome!</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nihil a. Illo libero maiores dolore.</p>
                                <button class="btn btn-success m-3 close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="thumbnails p-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus veritatis illum in, aliquam ratione hic laborum, tempora error, voluptate sunt laudantium ad voluptatibus excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="thumbnails p-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus veritatis illum in, aliquam ratione hic laborum, tempora error, voluptate sunt laudantium ad voluptatibus excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        <script src="./main.js"></script>
</body>

</html>