<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(103, 39, 107) , rgb(107, 13, 74));
            text-align: center;
        }
        #main-heading{
            font-size: 2rem;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: center;
            transform: translateY(100px);
            gap: 50px;
            align-items: center;
            border: 2px solid #fff;
            min-width: 400px;
            margin: 0 auto;
            transition: all .3s ease-in-out;

            height: 200px;
            border-radius: 10px;
        }
        .hidden-content{
            display: none;
            width: 50%;
            text-align: left;
        }
        .hidden-content.revel-btn{
            display: block;
            
        }
        /* button{
            width: 100px;
            padding: 12px 4px;
            cursor: pointer;
        } */
        #sports{
            border: 2px solid #fff;
            border-radius: 10px;
        }
        li{
            list-style: none;
            border: 1px solid #ccc;
            line-height: 40px;
            border-radius: 20px;
            margin: 5px 0;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">basketball</li>
        <li id="boxing">boxing</li>
        <li id="tennis">tennis</li>
        <li id="golf">golf</li>
    </ul>


    <script src="./main.js"></script>
</body>
</html>