<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(103, 39, 107) , rgb(107, 13, 74));
        }
        .container{
            display: flex;
            justify-content: center;
            transform: translateY(100px);
            gap: 50px;
            align-items: center;
        }
        .button-box{
            width: 100px;
            height: 120px;
            border-radius: 10px;
            border: 2px solid #f8f8;
            align-items: center;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="button-box">
            <p>Example 1</p>
            <button id="btn1">Enter</button>
        </div>
        <div class="button-box">
            <p>Example 2</p>
            <button>Enter</button>
        </div>
        <div class="button-box box-3">
            <p>Example 3</p>
            <button id="btn3">Enter</button>
        </div>
    </div>


    <script src="./main.js"></script>
</body>
</html>